{
    "dockerComposeFile": "docker-compose.yml",
    "service": "devcontainer",
    "workspaceFolder": "/workspace",
    "forwardPorts": [
        3923
    ],
    "portsAttributes": {
        "3923": {
            "label": "Application",
            "onAutoForward": "ignore"
        }
    },
    "postCreateCommand": "./.devcontainer/setup.sh"
}